REACT_APP_CHAIN_ID="1"
REACT_APP_NETWORK_URL="https://mainnet.infura.io/v3/93ef82a4809f42df86fff94c66f701f4"
REACT_APP_PORTIS_ID="c2415c42-5b4a-485b-b800-aca6201f4607"
REACT_APP_FORTMATIC_KEY="pk_live_449BFD94E22C8D03"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-000000000-0"
